<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>

        </nav>

        <div id="homePage">
            <!-- This will be where the main posters wil be. There will be a card avertising when the next Ender Dragon respawn will be; a card advertising when the next Wither Event is; a card showing what competitions are currently active. -->

            <div id="joinUsBanner">
                <!-- This will be a small banner that spans the width of the page, with a button that redirects to the personality quiz and the subtext "Take our short personality test to join our server". -->
            </div>
            <div id="competitionsPosterCard">
                <!-- This will be a poster card showing what competitions are in progress and a countdown until they end. There will be some text giving brief synopsis of the event, with a "click here to find out more" that will redirect to an event page. -->
            </div>
            <div id="enderDragonCountdown">
                <!-- This will be a poster card showing a countdown for the next Ender Dragon respawn. -->
            </div>
            <div id="witherFightCountdown">
                <!-- This will be a poster card showing a countdown for the next wither fight bonanza. -->
            </div>
            <div id="serverMapScreenshot">
                <!-- This will take up the rest of the homepage and will contain an annotated map of the server, that will be updated every week, or so. -->
            </div>

        </div>

        <div id="map">
            <!-- This will be a page that displays a larger, annotated screenshot of a map of the server. There will be a scrollable list of cards down the right-hand side of the page that displays cards that provide more information when a cursor hovers over the markers/annotations on the map. -->
        </div>

        <div id="competitions">
            <!-- This will be a page with a series of cards that explain which competitions exist on the server, what the competitions are about, their rules, their prizes, whether or not they are currently active, and a countdown to when they finish (if they are active). Maybe also consider a section where peeps can see previous winners of said competitions. -->
        </div>

        <div id="gallery">
            <!-- This page will be a section dedicated to any art posted on the discord (with the player's permission). It will be a series of cards that, when clicked on, create a pop out with a larger version of the piece of art with some info showing who made the art, their Minecraft skin and a synopsis, should the player choose to add one. -->

            <div id="galleryBanner">
                <!-- This will be a banner that spans the width of the page with the title "Marigold Gallery". The subtext will describe the contents of the page, and let others know how to have their art displayed, there. -->
            </div>
            
            <div id="artCard">
                <!-- This will be a card that will be created when it has an art piece to display in it. -->
            </div>
        </div>

        <div id="aboutMarigold">
            <!-- This page will contain my little speech about why I founded the server and why I chose a quiz instead of an 18+ rule. Below that will be a section for the rules with illustrations.-->

            <div id="aboutSpeech">
                <!-- This will be the section where I put my speechiness. -->
            </div>

            <div id="rules1">
                <!-- This section will be a banner like section that spans the main div. There will be multiple of these for each type of rule. -->
                <div id="ruleText">
                    <!-- Text for the rule. -->
                </div>
                <div id="ruleIllustration">
                    <!-- This is where the illustration for the rule will sit. -->
                </div>
            </div>
            
        </div>

    </main>
</body>
</html>